- op: add
  path: /data/topology.json
  value: |
    {
      "Producers": [
        {
          "addr": "relays-new.cardano-mainnet.iohk.io",
          "port": 3001,
          "valency": 2
        },
        {
          "addr": "node1.abcstake.com",
          "port": 3000,
          "valency": 1
        },
        {
          "addr": "relay1.adaalphapool.com",
          "port": 9881,
          "valency": 1
        },
        {
          "addr": "re2.reservoir.network",
          "port": 3001,
          "valency": 1
        },
        { "addr": "relays.stakepool247.eu",
          "port": 3001
          "valency": 1
        }
      ]
    }
