- op: add
  path: /data/topology.json
  value: |
    {
      "Producers": [
        {
          "addr": "europe.relays-new.cardano-mainnet.iohk.io",
          "port": 3001,
          "valency": 1
        },
        {
          "addr": "relays-new.cardano-mainnet.iohk.io",
          "port": 3001,
          "valency": 2
        },
        {
          "addr": "re2.reservoir.network",
          "port": 3001,
          "valency": 1
        },
        {
          "addr": "relays.stakepool.at",
          "port": 3001,
          "valency": 1
        },
        {
          "addr": "relay0.bluecheesestakehouse.com",
          "port": 5000,
          "valency": 1
        },
        {
          "addr": "159.89.120.164",
          "port": 3001,
          "valency": 1
        }
      ]
    }
